spring.application.name=hw_jdbc

spring.datasource.url=jdbc:postgresql://localhost:54322/netology_db?currentSchema=public
spring.datasource.username=netology
spring.datasource.password=netology
spring.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
